if [ "$OSTYPE" = "cygwin" ]; then

  # Ignore the Windows path.

  PATH=/usr/bin

  # Disable Windows vim.

  unset VIM
  alias gvim=vim

  # Custom Windows commands

  if [ -d /cygdrive/c/Projects/bin ]; then
    PATH=${PATH}:/cygdrive/c/Projects/bin
  fi

  # Windows

  if [ -d /cygdrive/c/Windows/system32 ]; then
    PATH=${PATH}:/cygdrive/c/Windows/system32
  fi
  if [ -d /cygdrive/c/Windows ]; then
    PATH=${PATH}:/cygdrive/c/Windows
  fi
  if [ -d /cygdrive/c/Windows/System32/Wbem ]; then
    PATH=${PATH}:/cygdrive/c/Windows/System32/Wbem
  fi
  if [ -d /cygdrive/c/Windows/System32/WindowsPowerShell/v1.0 ]; then
    PATH=${PATH}:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0
  fi

  # Visual Studio 2010 path

  if [ -d /cygdrive/c/Windows/Microsoft.NET/Framework/v4.0.30319 ]; then
    PATH=${PATH}:/cygdrive/c/Windows/Microsoft.NET/Framework/v4.0.30319
  fi
  if [ -d /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Team\ Foundation\ Server\ 2010\ Power\ Tools ]; then
    PATH=${PATH}:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Team\ Foundation\ Server\ 2010\ Power\ Tools
  fi
  if [ -d /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/Common7/IDE ]; then
    PATH=${PATH}:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/Common7/IDE
  fi
  if [ -d /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/VC/bin ]; then
    PATH=${PATH}:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/VC/bin
  fi
  if [ -d /cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/Common7/Tools ]; then
    PATH=${PATH}:/cygdrive/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 10.0/Common7/Tools
  fi

  # Node.js

  if [ -d `cygpath "$APPDATA\npm"` ]; then
    PATH=`cygpath "$APPDATA\npm"`:${PATH}
  fi
fi
