# Change the prefix to Ctrl-space.
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Configure the status bar.
set-option -g status-position bottom
set -g status-bg black
set -g status-fg brightgreen
set -g status-right '#[fg=brightgreen] %I:%M %p   %a %b %d, %Y '
setw -g window-status-format "#[bg=black]#[fg=brightgreen] #I#[fg=brightgreen]#[bg=black] #W "
setw -g window-status-current-format "#[bg=green]#[fg=brightwhite] #I#[fg=brightwhite]#[bg=green] #W "

# Don't rename windows automatically.
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Set up some additional key bindings.
bind-key C-c new-window
bind-key C-d detach
bind-key C-w choose-window
bind-key C-Space last-window

# Start numbering at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Don't add a delay to special keys.
set -g escape-time 0

# Use the mouse wheel to scroll through terminal output.
setw -g mouse on

# Enable 24-bit true color.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Load tmux-sensible.
run-shell ~/.local/share/tmux-sensible/sensible.tmux
