[core]
	whitespace = cr-at-eol
	autocrlf = false
	pager = less -X -F
	preloadindex = true
[color]
	status = always
	branch = auto
[alias]
	checokut = checkout
	co = checkout
	dm = difftool --dir-diff --no-symlinks
	fix = "!f() { git commit --fixup :/^$1; }; f"
	l = log --graph --format=format:'%C(blue)%h%C(reset) - %C(cyan)%ad%C(reset) %C(green)(%cr)%C(reset)%C(yellow)%d%C(reset)%n''          %C(normal)%s%C(reset) %C(magenta)- %ae%C(reset)' --abbrev-commit --max-count=20
	la = log --graph --format=format:'%C(blue)%h%C(reset) - %C(cyan)%ad%C(reset) %C(green)(%cr)%C(reset)%C(yellow)%d%C(reset)%n''          %C(normal)%s%C(reset) %C(magenta)- %ae%C(reset)' --abbrev-commit --all
	lg = log --graph --format=format:'%C(blue)%h%C(reset) - %C(cyan)%ad%C(reset) %C(green)(%cr)%C(reset)%C(yellow)%d%C(reset)%n''          %C(normal)%s%C(reset) %C(magenta)- %ae%C(reset)' --abbrev-commit
	prunetags = !git tag -l | xargs git tag -d && git fetch -t
	serve = daemon --base-path=. --export-all --enable=receive-pack --reuseaddr --informative-errors --verbose
	st = status -sb
	stp = !"git -c color.status=always status -sb | less -R"
	vidir = !"git ls-files --cached --others | vidir --verbose -"
[log]
	date = local
[pager]
	diff = perl /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X -F
	log = perl /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X -F
	show = perl /usr/share/doc/git/contrib/diff-highlight/diff-highlight | less -X -F
[push]
	default = current
[diff]
	tool = meld
[diff "json"]
	textconv = jq -S '.'
[rebase]
	autosquash = true
