#set-option -g status-position top

unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g status-bg black
set -g status-fg brightgreen

set -g status-right '#[fg=brightgreen] %I:%M %p   %a %b %d, %Y '

set -g default-terminal "screen-256color"

setw -g window-status-format "#[bg=black]#[fg=brightgreen] #I#[fg=brightgreen]#[bg=black] #W "
setw -g window-status-current-format "#[bg=green]#[fg=brightwhite] #I#[fg=brightwhite]#[bg=green] #W "
